{application,api_clean,
             [{config_mtime,1728681518},
              {optional_applications,[]},
              {applications,[kernel,stdlib,elixir,logger,sasl,postgrex,
                             ecto_sql,castore,plug_cowboy,jason,plug_checkup,
                             poison,cors_plug,timex,distillery]},
              {description,"api_clean"},
              {modules,['Elixir.ApiClean.Application',
                        'Elixir.ApiClean.BookController',
                        'Elixir.ApiClean.Config.AppConfig',
                        'Elixir.ApiClean.Config.ConfigHolder',
                        'Elixir.ApiClean.Config.ConfigHolder.PropertiesLoaderBehaviour',
                        'Elixir.ApiClean.Domain.Behaviours.BookBehaviour',
                        'Elixir.ApiClean.Domain.Model.Book',
                        'Elixir.ApiClean.Domain.UseCase.BookUsecase',
                        'Elixir.ApiClean.Infrastructure.Adapters.Repository.Repo',
                        'Elixir.ApiClean.Infrastructure.Adapters.Repository.RepositoryBooks.Data.RepositoryBooksData',
                        'Elixir.ApiClean.Infrastructure.Adapters.Repository.RepositoryBooks.RepositoryBooksDataRepository',
                        'Elixir.ApiClean.Infrastructure.EntryPoint.ApiRest',
                        'Elixir.ApiClean.Infrastructure.EntryPoint.HealthCheck',
                        'Elixir.ApiClean.Utils.DataTypeUtils',
                        'Elixir.Jason.Encoder.ApiClean.Domain.Model.Book',
                        'Elixir.Jason.Encoder.ApiClean.Infrastructure.Adapters.Repository.RepositoryBooks.Data.RepositoryBooksData']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.ApiClean.Application',[prod]}}]}.
