{release,{"api_clean","0.1.0"},
         {erts,"15.1.1"},
         [{elixir,"1.17.3"},
          {mix,"1.17.3"},
          {api_clean,"0.1.0"},
          {distillery,"2.1.1"},
          {artificery,"0.4.3"},
          {poison,"6.0.0"},
          {compiler,"8.5.2"},
          {runtime_tools,"2.1.1"},
          {plug_checkup,"0.6.0"},
          {sasl,"4.2.2"},
          {postgrex,"0.19.1"},
          {crypto,"5.5.1"},
          {ssl,"11.2.3"},
          {public_key,"1.16.3"},
          {asn1,"5.3.1"},
          {jason,"1.4.4"},
          {decimal,"2.1.1"},
          {db_connection,"2.7.0"},
          {telemetry,"1.3.0"},
          {plug_cowboy,"2.7.2"},
          {plug,"1.16.1"},
          {mime,"2.0.6"},
          {plug_crypto,"2.1.0"},
          {cowboy,"2.12.0"},
          {ranch,"1.8.0"},
          {kernel,"10.1"},
          {logger,"1.17.3"},
          {iex,"1.17.3"},
          {timex,"3.7.11"},
          {tzdata,"1.1.2"},
          {hackney,"1.20.1"},
          {idna,"6.1.1"},
          {unicode_util_compat,"0.7.0"},
          {mimerl,"1.3.0"},
          {certifi,"2.12.0"},
          {parse_trans,"3.4.1"},
          {syntax_tools,"3.2.1"},
          {ssl_verify_fun,"1.1.7"},
          {combine,"0.10.0"},
          {gettext,"0.26.1"},
          {expo,"1.1.0"},
          {ecto_sql,"3.12.1"},
          {eex,"1.17.3"},
          {ecto,"3.12.4"},
          {metrics,"1.0.1"},
          {cors_plug,"3.0.3"},
          {castore,"1.0.9"},
          {cowboy_telemetry,"0.4.0"},
          {stdlib,"6.1.1"},
          {cowlib,"2.13.0"}]}.
